HOST=db
PORT=3306
DATABASE_NAME=mydatabase
USERNAME=user
PASSWORD=userpassword

DATABASE_URL=jdbc:mysql://localhost:3306/recetas?serverTimezone=UTC
DATABASE_USER=recetas
DATABASE_PASSWORD=M1*$xWSp#vcD#2z9Bvkb5